<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <input type="text" id="username" placeholder="username" class="username">

        <input type="text" id="password" placeholder="password" class="password">

        <div class="submit-button">Login</div>

        <span class="psw">Not Registered?</span><a href="#">Create an account</a>
    </div>

    <div class="container-1">
        <div class="form">
            <input type="text" id="username" placeholder="username" class="username">

            <input type="text" id="password" placeholder="password" class="password">
    
            <div class="submit-button">Login</div>
    
            <a class="cre-acc" href="#">Create an account</a>
            <span class="not-reg">Not Registered?</span>
        </div>
    </div>
</body>
</html>